<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kopter_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="7.4009394234" vpos="0" h="0.0000000000" zoom="48.5459662289" rate="88200.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326381">
				<waveblock start="0">
					<simpleblockfile filename="e0808222.au" len="262144" min="-0.798785" max="0.891535" rms="0.161725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e5c.au" len="64237" min="-0.694623" max="0.854846" rms="0.158935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326381">
				<waveblock start="0">
					<simpleblockfile filename="e0808e96.au" len="262144" min="-0.739555" max="0.893193" rms="0.14535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080842c.au" len="64237" min="-0.739564" max="0.833538" rms="0.145182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
