<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kopter_up_data" version="1.3.0" audacityversion="2.3.3" sel0="-0.5882193574" sel1="1.0939454550" vpos="0" h="0.9374447706" zoom="5806.2087186262" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="kopter_up" isSelected="1" height="149" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.58821936" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74183">
				<waveblock start="0">
					<simpleblockfile filename="e0808944.au" len="74183" min="-0.168671" max="0.170654" rms="0.057863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kopter_up" isSelected="1" height="149" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.58821936" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74183">
				<waveblock start="0">
					<simpleblockfile filename="e080838d.au" len="74183" min="-0.168671" max="0.170654" rms="0.057863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
